# https://unix.stackexchange.com/a/295652 (needed for gnome-keyring)
# also did the PAM config mentioned in https://wiki.archlinux.org/title/GNOME/Keyring
source /etc/X11/xinit/xinitrc.d/50-systemd-user.sh

exec i3
